# mybatis_study1

./: pom.xml
mybatis_one/: pom.xml
mybatis_one/src/main/java/com/jack/impl/: HelloServiceCgLib.java  HelloServiceImpl.java
mybatis_one/src/main/java/com/jack/plugin/: QueryLimitPlugin.java
mybatis_one/src/main/java/com/jack/proxy/: HelloServiceProxy.java
mybatis_one/src/main/java/com/jack/reflect/: ReflectService.java
mybatis_one/src/main/java/com/jack/service/: HelloService.java
mybatis_one/src/main/java/com/jack/test/: CgLibMain.java  HelloServiceMain.java  MybatisTest1.java
mybatis_one/src/main/java/com/jack/util/: SqlSessionFactoryUtil.java
mybatis_one/src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
mybatis_two/: pom.xml
